; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = flight_computer

[env:native]
platform = native
test_framework = googletest
build_flags = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

[env:flight_computer]
platform = espressif32
board = esp32dev
board_build.flash_size = 4MB
framework = arduino
monitor_speed = 115200
; test_framework = googletest
test_framework = unity
build_unflags = -std=gnu++11 -U__APPLE__
build_flags = -std=gnu++17

[env:gnc]
platform = espressif32

[env:sd_logger]
platform = espressif32

[env:power]
platform = espressif32

[env:radio]
platform = espressif32

[env:recovery]
platform = espressif32